<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
    }
    header{
      background:linear-gradient(90deg,red,cyan,orange,lime);
      padding: 8px;
      
    }
    header h1{
      text-align: center;
      text-transform: uppercase;
    }
    aside{
      background: linear-gradient(90deg,orange,white,green);
      float: left;
      height: 1158px;
      width: 200px;
    }
    aside img{
      align-content: center;
      aspect-ratio: auto 100/100;
      background-color: teal;
      border-radius: 50px;
      margin: 5px 10px 5px 50px;

    }
   
   
    aside a{
      display: block;
      text-decoration: none;
      padding: 10px;
      background:linear-gradient(90deg,cyan,magenta,aqua);
      border-radius: 10px;
      margin-bottom: 20px;
      margin-left: 5px;
      margin-right: 5px;
      }
    aside a:hover{
      color: white;
      box-shadow: 0 0 10px white;
    }
    
    section
		{
			background:linear-gradient(90deg,red,cyan,orange);
			color: white;
			padding:15px;
			margin-left: 198px;
		}
		section article h1
		{
			margin: 0px;
			
		}
		section article 
		{
			background:linear-gradient(90deg,tomato,turquoise,thistle,teal);
			border-radius: 20px;
			padding: 10px;
			box-shadow: 0 0 10px orange;
			margin-bottom: 20px;
		}
    
    footer
		{
			background:linear-gradient(90deg,tomato,turquoise,thistle,teal);
			text-align: center;
		}
		footer h2
		{
			margin: 0px;
			color:rgb(14, 214, 154);
		}
		footer p
		{
			color: white;
			font-weight: bold;
		}
		footer a
		{
			color:rgb(240, 97, 197);
		}
  
    

  </style>
</head>
<body>
  <header>
    <h1>Resume</h1>
  </header>
  <aside>
    <img src="./image/shakti.jpg" alt="" height="100px"
    width="100px" >
   
    <a href="#TellmeAboutYourself">Tell me About Yourself</a>
    <a href="#EducationalQualification">Educational Qualification</a>
    <a href="#TecnicalSkil">Tecnical Skill</a>
    <a href="#hobbie">hobbie</a>
    <a href="#weekness">weekness</a>
    <a href="#Strength">Strength</a>
    <a href="#PersonalInformation">Personal Information</a>

  </aside>
  <section>
    <article id="TellmeAboutYourself">
    <h1>Tell Me About Yourself</h1>
    <p>Present: Talk a little bit about what your current role is, the scope of it, and perhaps a big recent accomplishment.</p>
     <p> Past: Tell the interviewer how you got there and/or mention previous experience that's relevant to the job and company you're applying for.</p>
  </article>
  <article id="EducationalQualification">
    <h1>Education Qualification</h1>
    <table border="2" >
      <tr>
        <th>Degree and Year</th>
        <th>Institute</th>
        <th>Specialization</th>
        <th>Percentage of Mark/CGPA</th>
      </tr>
      <tr>
        <td>B.Tech</td>
        <td>Vemu college</td>
        <td>ECE</td>
        <td>76%</td>
      </tr>
      <tr>
        <td>INTER</td>
        <td>Narayana college</td>
        <td>MPC</td>
        <td>93%</td>
      </tr>
      <tr>
        <td>HighSchool</td>
        <td>ZPHS</td>
        <td>Stateboard</td>
        <td>92%</td>

      </tr>

    </table>
  </article>
  <article id="TecticalSkill">
    <h1>Tectical Skills</h1>
    <ol>
      <li>java</li>
      <li>html5</li>
      <li>js</li>
      <li>css3</li>
      <li>jdbc</li>
    </ol>
  </article>
  <article>
    <h1>hobbie</h1>
    <ul>
      <li>cricket</li>
      <li>football</li>
      <li>video game</li>
      <li>sleeping</li>
    </ul>
  </article>
  <article id="weekness">
    <h1>weekness</h1>
    <ol type="a">
      <li>silence</li>
      <li>food</li>
      <li>movie</li>

    </ol>
  </article>
  <article id="Strength">
    <h1>Strength</h1>
    <ul type="circle">
      <li>silence</li>
      <li>food</li>
      <li>movie</li>

    </ul>
  </article>
  <article id="PersonalInformation">
    <h1>Personal Information</h1>
    <table>
    <tr>
   <td> fathername:Rushibar mahanta</td>
   
  </tr>
   <tr>
     <td> Address:at/po-Kashipal,via-Jhumpura</td>
   </tr>
   <tr>
     <td>Pin:758031</td>
   </tr>
   <tr>
     <td>Dist:Keonjhar</td>
   </tr>
   <tr>
     <td>State:Odisha</td>
   </tr>
  </table>
   
  </article>
  </section>
  <footer>
    
      <h2>Copy Right:&Copy;2021</h2>
      <p>All Right Are Reserved</p>
      <p>Developed And Maintanance By <a href="#">@Shakti</a></p>
    
  </footer>
</body>
</html>